# root-logger.conf
log4perl.rootLogger               = TRACE, errorlog, ScreenApp
#log4perl.rootLogger               = WARN, errorlog, ScreenApp
#log4perl.rootLogger               = ERROR, errorlog, ScreenApp

#output the log to a file
#log4perl.appender.errorlog          = Log::Log4perl::Appender::File
log4perl.appender.errorlog           = Log::Dispatch::FileRotate
log4perl.appender.errorlog.filename = /data/Modules/MetaScheduler/logs/metascheduler.log
log4perl.appender.errorlog.mode     = append
log4perl.appender.errorlog.autoflush = 1
log4perl.appender.errorlog.size = 10485760
log4perl.appender.errorlog.max = 100
log4perl.appender.errorlog.DatePattern = yyyy-MM-dd
log4perl.appender.errorlog.TZ          = PST
log4perl.appender.errorlog.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.errorlog.layout.ConversionPattern = [%p] %d (%F line %L) %m%n

#output the log to the screen
log4perl.appender.ScreenApp          = Log::Log4perl::Appender::Screen
log4perl.appender.ScreenApp.stderr   = 0
#log4perl.appender.ScreenApp.Threshold= DEBUG
log4perl.appender.ScreenApp.layout   = PatternLayout
log4perl.appender.ScreenApp.layout.ConversionPattern = %d [%C] %m%n
#log4perl.appender.ScreenApp.layout.ConversionPattern = %d> %m%n
